:root {
    --main-text-color: #465671;
    --main-background-color: #eeeef9;
    --header-background-color: #31343e;
    --header-font-color: #9fc6cd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--main-text-color);
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--main-background-color);
}

header {
    padding: 15px 0;
    background-color: var(--header-background-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

header h1 {
    padding-left: 5vw;
    padding-right: 1vw;
    background-color: var(--header-font-color);
    font-weight: bold;
    font-size: 42px;
    color: var(--header-background-color);
    /* margin: 0; */
    margin: calc(0.1vw / 0.6) 0;
}

header a {
    text-decoration: none;
}

header nav {
    display: flex;
    margin: auto 5vw;
    align-items: flex-start;
    justify-content: flex-start;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li{
    margin: auto 0;
}

header nav ul li a {
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    color: var(--header-font-color);
    margin: calc(8px + 0.1vw);
    font-weight: lighter;
    /* font-size: 1.55vw; */
    font-size: calc(12px + 1vw);
    border-bottom: calc(1px + 0.2vw) solid var(--header-font-color);
}

header nav ul li a:hover {
    background-color: var(--header-font-color);
    color: var(--header-background-color);
}

.hero {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    background-image: url("./images/computer_desk.jpg");
    background-size: cover;
    background-position: 50% 60%;
    height: 20vw;
    align-items: flex-end;
}

.hero-message h3{
    background-color: var(--header-font-color);
    padding: 0.2vw 0.4vw;
    margin: 1vw 5vw;
    font-size: calc(16px + 0.6vw);
}

.flex-row {
    margin: 30px auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.flex-row h2 {
    padding-right: 1.5vw;
    text-align: right;
    flex: 2 20%;
    font-weight: bold;
    font-size: 42px;
    height: 100%;
    min-width: 180px;
}

.flex-row > * {
    flex: 2 80%;
    height: 100%;
    margin: 0;
    padding: auto;
}

.row-info {
    padding: 5px 1.5vw;
    border-left: 4px solid var(--main-text-color);
    margin: 0;
    min-height: 100px;
}

.row-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    height: 100%;
}

.row-info ul li {
    margin: 1vw auto;
}

.row-info ul li a {
    color: var(--main-text-color);
    padding: 4px;
    margin: 0;
    font-size: 20px;
    font-weight: bolder;
    border-bottom: 3px solid var(--main-text-color);
    text-decoration: none;
    height: 100%;
}

.row-info ul li a:hover {
    background-color: var(--main-text-color);
    color: var(--main-background-color);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;
    height: 40vw;
}

.project {
    display: flex;
    flex-wrap: wrap;
    border: 4px solid var(--header-font-color);
    filter: grayscale(40%);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-end;
    cursor: pointer;
}

.project:hover {
    filter: grayscale(0%);
}

.project-info {
    /* filter: grayscale(40%); */
    background-color: var(--header-font-color);
    padding: 0.3vw;
    margin-bottom: 1vw;
}

.box1 {
    background-image: url("./images/run-buddy.png");
    grid-column-start: 1; 
    grid-column-end: 3; 
    grid-row-start: 1; 
    grid-row-end: 3;
}

.box2 {
    background-image: url("./images/horiseon.png");
}

.box3 {
    background-image: url("./images/safe-passage.PNG");
}

.box4 {
    background-image: url("./images/computer_desk.jpg");
}

.box5 {
    background-image: url("./images/computer_desk.jpg");
}

#contact-me .row-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    .row-info {
        border-left: none;
        padding: 1vw 0;
        min-height: 0px;
    }

    .flex-row h2 {
        text-align: left;
    }
}

@media screen and (max-width: 900px) {
    .project-grid {
        display: inline;
    }

    .project {
        height: 40vw;
        margin: 2vw 0;
    }
}

@media screen and (max-width: 575px) {
    .hero {
        height: 40vw;
    }

    .hero-message h3{
        font-size: 4vw;
    }

    header h1 {
        flex: 2 80%;
    }

    header nav ul li a {
        font-size: 24px;
        border-bottom: none;
    }

    header nav ul {
        display: inline;
        list-style: none;
        flex: 1 80%;
    }

    header nav ul li {
        margin-top: 4vw;
    }

    .row-info ul {
        display: inline;
    }

    .row-info ul li {
        margin-top: 4vw;
    }

    .row-info ul li a {
        display: inline;
        border-bottom: none;
        margin: 0;
        padding: 0;
    }
}